{
  "name": "@projectstorm/dynamouse",
  "license": "MIT",
  "main": "dist/main.js",
  "description": "Mouse and Display assignment for mac",
  "version": "0.2.0",
  "author": {
    "name": "Dylan Vorster",
    "url": "dylanvorster.com"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "electron .",
    "format": "prettier --config .prettierrc --write \"src/**/*.{ts,tsx}\"",
    "app:dir": "electron-builder --dir",
    "app:dist": "electron-builder",
    "prepare": "rm -rf node_modules/electron/dist && node node_modules/electron/install.js"
  },
  "build": {
    "directories": {
      "output": "dist_electron"
    },
    "files": [
      "media/*",
      "dist/*"
    ],
    "productName": "DynaMouse",
    "appId": "projectstorm.dynamouse",
    "mac": {
      "icon": "./media/icon.png",
      "category": "public.app-category.utilities"
    }
  },
  "dependencies": {
    "@jitsi/robotjs": "^0.6.13",
    "auto-launch": "^5.0.6",
    "async": "^3.2.5",
    "electron-json-storage": "^4.6.0",
    "lodash": "^4.17.21",
    "node-hid": "^3.0.0",
    "source-map-support": "^0.5.21",
    "usb": "^2.11.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "node-mac-permissions": "^2.3.0"
  },
  "devDependencies": {
    "@types/async": "^3.2.24",
    "@types/auto-launch": "^5.0.5",
    "@types/electron-json-storage": "^4.5.4",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.11.20",
    "@types/uuid": "^9.0.8",
    "electron": "^29.0.1",
    "electron-builder": "^24.12.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3",
    "husky": "^9.0.11"
  }
}
